<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ko"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="title" content="상계평강교회학교">
<title>상계평강교회학교</title>
<link rel="canonical" href="http://blog.daum.net/kse0809/7603131">
<script type="text/javascript" language="javascript" src="ArticleContentsView_data/httpRequest_v1.js"></script>
<script type="text/javascript" language="javascript" src="%EC%83%81%EA%B3%84%ED%8F%89%EA%B0%95%EA%B5%90%ED%9A%8C%ED%95%99%EA%B5%90_files/common_view.js"></script>
<script type="text/javascript" language="javascript" src="ArticleContentsView_data/article_contents_view.js"></script>
<script id="DragSearchJs" type="text/javascript" src="ArticleContentsView_data/searchDragSelection.js" charset="euc-kr"></script>
<script type="text/javascript" language="javascript">
<!--
	document.domain = "daum.net";
	var uaLower = navigator.userAgent.toLowerCase();
	var isIOS = (uaLower.indexOf("iphone")!=-1 || uaLower.indexOf("ipod")!=-1 || uaLower.indexOf("ipad")!=-1) && (uaLower.indexOf("applewebkit")!=-1);
	if(parent.document.getElementById("div_7603131") == null || parent.document.getElementById("div_7603131") == 'undefine'){
		document.location.href = "http://blog.daum.net/kse0809/7603131";
	}
	//-->
</script>	

 


<style type="text/css">
	body { background-color:transparent; margin:0; padding:0; overflow-x:auto; overflow-y:hidden; scrollbar-3dlight-color:#FFFFFF; scrollbar-arrow-color:#FFFFFF; scrollbar-darkshadow-color:#FFFFFF; scrollbar-face-color:#DBDBDB; scrollbar-highlight-color:#BBBBBB; scrollbar-shadow-color:#BBBBBB; scrollbar-track-color:#F3F3F3; }
	body p { line-height:1.6; }
	p { margin:0; padding:0; }
	a img { border:none; }
	div#ThemeArticle div { text-align:left; } 
	div#ThemeArticle div { height:auto !important; }
	
	.p11, a.p11:link, a.p11:visited, a.p11:active, a.p11:hover { font-size: 11px; font-family:'돋움', 'dotum', 'verdana'; }

	.under { text-decoration:underline; }
	a.under:link, a.under:visited, a.under:active { text-decoration:underline; }
	a.under:hover { text-decoration:underline; }
	
	.scrap_bgm	{text-align: center; font-family: 굴림, gulim, tahoma, sans-serif; font-size: 12px;}
	.signArea	{padding-top: 30px; clear: both;}
	.signArea img, #cclArea img	{border: none;}
	
	/* bgm 플레이어 (블로그,여러곡) */
	#articleBGM { height: 31px; white-space: normal; }
	.playerBox	{background: url(http://i1.daumcdn.net/pimg/blog4/bgm/bgm_bg.png) no-repeat; width: 289px; height: 31px; text-align: left;}
	* html .playerBox	{background:none; filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://i1.daumcdn.net/pimg/blog4/bgm/bgm_bg.png', sizingMethod='crop');}
	.playerSongTit marquee	{width: 110px; color: #fff; font-size: 11px; font-family: 돋움, dotum; letter-spacing: -1px; margin: 0; position: relative; padding: 0;}
	.playerOn	{width: 19px; height: 19px; float: left; margin: 4px 0 0 2px; position: relative;}
	.playerOff	{background: url(http://i1.daumcdn.net/pimg/blog4/bgm/btn_stop.png) no-repeat; width: 19px; height: 19px; float: left; margin: 4px 0 0 2px; position: relative;}
	* html .playerOff	{background:none; filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://i1.daumcdn.net/pimg/blog4/bgm/btn_stop.png', sizingMethod='crop');}
	.preSong	{width: 19px; height: 19px; float: left; margin: 4px 0 0 15px; position: relative;}
	.nextSong	{width: 19px; height: 19px; float: left; margin: 4px 0 0 2px; position: relative;}
	.playerVolumeBg	{background: url(http://i1.daumcdn.net/pimg/blog4/bgm/bg_stick_p.png) no-repeat; width: 16px; height: 4px; font-size: 0; line-height: 0;}
	* html .playerVolumeBg	{background: none; filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://i1.daumcdn.net/pimg/blog4/bgm/bg_stick_p.png', sizingMethod='crop')}
	.playerControl	{background: url(http://i1.daumcdn.net/pimg/blog4/bgm/bg_stick_j.png) no-repeat; width: 15px; height: 15px; position: absolute; top: 7px; left: 0px; z-index: 5; cursor: pointer;}
	* html .playerControl	{background:none; filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://i1.daumcdn.net/pimg/blog4/bgm/bg_stick_j.png', sizingMethod='crop')}
	.volumeOn	{background: url(http://i1.daumcdn.net/pimg/blog3/bgm/bgm_v_i.gif) no-repeat; width: 10px; height: 10px; float: left; margin: 8px 0 0 6px; position: relative;}
	.volumeOff	{background: url(http://i1.daumcdn.net/pimg/blog3/bgm/bgm_v_i_off.gif) no-repeat; width: 10px; height: 10px; float: left; margin: 8px 0 0 6px; position: relative;}
	.playerSong	{width: 23px; height: 17px; float: left; margin: 5px 0 0 4px; position: relative;}
	.scrap_volume	{background: url(http://i1.daumcdn.net/cafeimg/cf_img2/bbs2/i_speaker.gif) no-repeat; width: 10px; height: 9px; margin-right: 4px;}
	.playerSongTit	{padding: 7px 0 0 16px; width: 110px; float: left; }
	.playerVolumeBox	{float:left; width: 30px; margin-left: 18px;}
	.playerVolume	{padding: 11px 0 0 0; position: relative;}
	.noactive_player	{background: url(http://i1.daumcdn.net/pimg/blog4/bgm/bgm_bg_g.png) no-repeat; width: 289px; height: 31px; text-align: left; white-space: normal;}
	* html .noactive_player	{background:none; filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://i1.daumcdn.net/pimg/blog4/bgm/bgm_bg_g.png', sizingMethod='crop');}
	.noactive_player .playerSongTit {padding: 7px 0 0 9px; width: 152px;}
	.noactive_player .playerSongTit span {display: block; width: 152px; color: #fff; font-size: 11px; font-family: 돋움, dotum; letter-spacing: -1px; margin: 0; position: relative; padding: 0;}
	.noactive_player .playerOn {margin-left: 0;}

	/* bgm 플레이어 (블로그,1곡) */
	.wBGMPlayer {position: relative; white-space: normal;}
	.wBGMPlayer a, .wBGMPlayer a:link, .wBGMPlayer a:hover, .wBGMPlayer a:visited, .wBGMPlayer a:active {text-decoration: none;}
	.wBGMPlayer .active_player {width: 270px; height: 31px;}
	.wBGMPlayer .not_active_player {width: 270px; height: 31px;}
	.wBGMPlayer .active_player, 
	.wBGMPlayer .not_active_player {position:relative; display:inline-block; zoom:1; *display:inline;}
	.wBGMPlayer .playerBox_new	{width: 270px; height: 31px; background: url(http://img-contents.daum-img.net/music/2009_home/common/bg_player_ca.png) no-repeat 0 0;}
	* html .wBGMPlayer .playerBox_new	{background:none; filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://img-contents.daum-img.net/music/2009_home/common/bg_player_ca.png', sizingMethod='crop');}
	.wBGMPlayer .playerSongTit	{position: relative; float: left; padding: 7px 0 0 16px; width: 110px;}
	.wBGMPlayer .playerSongTit marquee {width: 110px; color: #fff; font-size: 11px; font-family: 돋움, dotum; letter-spacing: -1px; text-decoration: none; cursor: pointer;}
	.wBGMPlayer .playerOnWrap	{position: absolute; left: 140px; top: 4px;}
	.wBGMPlayer .btnLyricsWrap	{position: absolute; left: 214px; top: 9px;}
	.wBGMPlayer .btnVideoWrap	{position: absolute; left: 240px; top: 9px;}
	.wBGMPlayer .playerVolume	{text-align: left;}
	.wBGMPlayer .playerVolumeBox {position: absolute; left: 178px; top: 0; margin: 0;}
	.wBGMPlayer .playerOn	{float: none; margin: 0; background:url(http://img-contents.daum-img.net/music/2009_home/common/bt_play.gif) no-repeat;}
	.wBGMPlayer .playerOff	{float: none; margin: 0; background:url(http://img-contents.daum-img.net/music/2009_home/common/bt_stop.gif) no-repeat;}
	.wBGMPlayer .btnLyrics	{float: none; margin: 0; background:url(http://img-contents.daum-img.net/music/2009_home/common/bg_player.gif) no-repeat 0 -350px;}
	.wBGMPlayer .btnVideo	{float: none; margin: 0; background:url(http://img-contents.daum-img.net/music/2009_home/common/bg_player.gif) no-repeat 0 -250px;}
	.wBGMPlayer .not_active_player .playerControl	{top: 8px;}
	
	/*sns글 가져오기*/
	.tx-blog-ul-profile, .tx-blog-ul { margin: 0; padding: 0; list-style: none; line-height: 1.6; }
	.tx-blog-li, .tx-blog-li-ext { margin-bottom: 10px; position: relative; float: left; width: 99%; }
	.tx-blog-ext { _display: inline; padding-bottom: 5px; float: left; }
	.tx-blog-cont, .tx-blog-cont-small { padding-top: 1px; } 
	.tx-blog-ul-profile .tx-blog-li-ext .tx-blog-cont { margin-left: 150px; _margin-left: 147px; }
	.tx-blog-ul .tx-blog-li-ext .tx-blog-cont, .tx-blog-ul .tx-blog-li-ext .tx-blog-cont-small { margin-left: 85px; _margin-left: 82px; }
	.tx-blog-ul-profile .tx-blog-li .tx-blog-cont, .tx-blog-ul-profile .tx-blog-li-ext .tx-blog-ext { margin-left: 65px; }
	.tx-blog-ext a { display: block; }
	.tx-blog-profile, .tx-blog-profile-small { display: block; margin: 0; padding: 0; position: absolute; left: 0; top: 0; }
	
	.tx-blog-profile-bg { margin: 0; padding: 0; position: absolute; left: 0; top: 0; }
	.tx-blog-profile-img, .tx-blog-profile { border: none; width: 50px; height: 50px;}
	.tx-blog-author-y, .tx-blog-author-t { padding: 2px 0 0 22px; display: inline-block; line-height: 19px; }
	.tx-blog-author-t { background:url('http://i1.daumcdn.net/pimg/blog4/skin/common/ico_retweet01.gif') no-repeat 0 0; }
	.tx-blog-author-y { background:url('http://i1.daumcdn.net/pimg/blog4/skin/common/ico_retweet02.gif') no-repeat 0 0; }	
	.tx-blog-sns { padding: 5px 0; }
	.tx-blog-sns .fbUnderline { text-decoration: underline; }
	.tx-blog-sns-img { border: none; display: block; margin:11px 0 5px 0; display: block; max-height: 400px; }
	.tx-blog-sns-info { display: inline-block; opacity: 0.50; _filter: alpha(opacity=50); padding: 0; font-weight: normal; }
	.tx-blog-from-yozm, .tx-blog-from-twitter, .tx-blog-from-facebook { display: inline-block; font-weight: normal; opacity: 0.50; _filter: alpha(opacity=50); }

	.tx-blog-bar { display: inline-block; opacity: 0.15; _filter: alpha(opacity=15); padding: 0 3px 0 4px; }
	.tx-blog-bold { font-weight: bold; line-height: 1; } 
	.tx-blog-bold .tx-blog-name, .tx-blog-bold .tx-blog-name:hover { font-size: 9pt; line-height: 1; margin-right: 3px; }	
	.tx-blog-bold span.tx-blog-sns-info, .tx-blog-bold a.tx-blog-from-yozm, .tx-blog-bold a.tx-blog-from-twitter, .tx-blog-bold a.tx-blog-from-facebook, .tx-blog-bold a.tx-blog-from-yozm:link, .tx-blog-bold a.tx-blog-from-twitter:link, .tx-blog-bold a.tx-blog-from-facebook:link, .tx-blog-bold a.tx-blog-from-yozm:visited, .tx-blog-bold a.tx-blog-from-twitter:visited, .tx-blog-bold a.tx-blog-from-facebook:visited, .tx-blog-bold a.tx-blog-from-yozm:hover, .tx-blog-bold a.tx-blog-from-twitter:hover, .tx-blog-bold a.tx-blog-from-facebook:hover, .tx-blog-bold a.tx-blog-from-yozm:active, .tx-blog-bold a.tx-blog-from-twitter:active, .tx-blog-bold a.tx-blog-from-facebook:active { font: 8pt 'dotum', 'verdana', 'sans-serif'; }
	.tx-blog-ext-img, .tx-blog-ext-info, .tx-blog-ext-info .bg, .tx-blog-ext-info .text { width: 76px; }
	.tx-blog-ext-img { border: none; }
	.tx-blog-ext-info { position: absolute; height: 18px; margin-top: -18px; display: block; }
	.tx-blog-ext-info .bg { opacity: 0.8; _filter:alpha(opacity=80); background-color: #4a4a4a; position: absolute; height: 18px; }
	.tx-blog-ext-info .text { font-size: 11px; line-height: 15px; font-family: '돋움', 'dotum', 'sans-serif'; color:#e2e0e0; text-align: center; position: relative; height: 14px; padding-top: 3px; } 
	.tx-blog-p8 { font-size: 8pt; }
	.tx-blog-p8 a.tx-blog-name, .tx-blog-p8 a.tx-blog-name:link, .tx-blog-p8 a.tx-blog-name:visited, .tx-blog-p8 a.tx-blog-name:hover, .tx-blog-p8 a.tx-blog-name:active, list_type_lim { line-height: 1.3; font-size: 8pt; display: inline-block; padding: 4px 5px 2px 0; }
	.tx-blog-retweet { position: static; padding: 1px 5px 2px 0; display: inline-block; letter-spacing: -1px; }
	.tx-link-reply { padding-right: 4px; }
	.tx-blog-btn-zoom { position: absolute; border: none; margin-left: -18px; }	

	/*sns글 가져오기 프로필 이미지 35*35 변경*/
	.tx-blog-ul-profile .tx-blog-li-ext .tx-blog-cont-small { margin-left: 135px; _margin-left: 132px; }
	.tx-blog-ul-profile .tx-blog-li-ext .tx-blog-ext-small, .tx-blog-ul-profile .tx-blog-li .tx-blog-cont-small { margin-left: 47px; }
	.tx-blog-profile-small, .tx-blog-profile-img-small { border: none; width: 35px; height: 35px; }
	.tx-blog-cont-small .tx-blog-sns { padding: 7px 0 4px 0; }
	.tx-blog-cont-small .tx-blog-sns-img { max-width: 320px; }

	/*facebook 지도, 동영상, 사진첩*/
	.tx-blog-facebook { padding-bottom: 9px; } 
	.tx-blog-facebook .tx-blog-sns-img, .tx-blog-facebook .tx-blog-bold { margin: 0; }
	.tx-blog-facebook .tx-blog-sns-info { opacity: 0.70; _filter: alpha(opacity=70); _display: inline-block;  padding: 4px 0 0; }
	.tx-blog-img-info { padding: 14px 0 10px; }
	.tx-blog-sns-time { padding-top: 10px; letter-spacing: -1px; font-size: 8pt; line-height: 10px;}
	.tx-blog-time { letter-spacing: normal; }
	a.tx-blog-sns-title, .tx-blog-img-info { font-size: 9pt; }
	.tx-blog-sns-title { padding-top: 11px; display: inline-block; }
	.tx-blog-facebook .tx-blog-sns-img { margin: 17px 0 0; }
	.tx-blog-img-title { padding-bottom: 6px; }
	
	/* 간편 글쓰기 */
	.tx-blog-simple-img { border:none; display:block; margin:5px 0 5px 0; display:block; }
	
	/* 색깔 */
	a.tx-blog-name, a.tx-blog-name:link, a.tx-blog-name:visited, a.tx-blog-name:hover, a.tx-blog-name:active { color: #4d8cc6 !important; text-decoration: none; } /* #4d8cc6 색상 강조글 색상 */
	.tx-blog-line { padding: 0; margin: 0; font-size: 0; height: 15px; border-top: 1px solid #666666; line-height: 0; clear: both; opacity: 0.08; _filter: alpha(opacity=8);  }	/* #666666 색상 게시글 색상 */ 
	a.tx-blog-friend, a.tx-blog-friend:link, a.tx-blog-friend:visited, a.tx-blog-friend:hover, a.tx-blog-friend:active { color: #666666 !important; } /* #666666 색상 게시글 색상 */ 
	a.tx-blog-sns-title, .tx-blog-sns-info, .tx-blog-sns-info a:link, .tx-blog-sns-info a:hover, .tx-blog-sns-info a:visited, .tx-blog-sns-info a:active { font-family: '돋움', 'dotum', 'sans-serif'; color : #666666 !important; /* #666666 색상 게시글 색상 */ line-height: 1.3; }
		
	/*sns에 공유하기*/
	.article_to_sns_wrap { height: 95px; clear: both; margin: 25px auto 0 auto; padding: 0; position: relative; text-align: center; color:#4c4c4c; z-index: 2; }
	.article_to_sns_box { display: inline-block; position: relative; width: 266px; height: 24px; padding: 0; margin: 0; }
	.article_to_sns_bg { background: url('http://i1.daumcdn.net/pimg/blog4/admin/sns_bg_n4.png') no-repeat 0 0;  _background: none; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://i1.daumcdn.net/pimg/blog4/admin/sns_bg_n4.png',sizingMethod='crop'); width: 266px; height: 24px; padding: 0; margin: 0; }
	.article_to_twitter, .article_to_mypeople, .article_to_more, .article_to_facebook { height: 24px; padding: 0; margin: 0; position: absolute; top: 0; overflow: hidden; text-indent: -9999em; }
	.article_to_mypeople { width: 78px; left: 0; }
	.article_to_twitter { width: 64px; left: 78px; }
	.article_to_facebook { width: 69px; left: 142px; }
	.article_to_more { width: 55px; left: 211px; }
	.sns_more a.article_to_etc { color: #4c4c4c; text-decoration: none; display: block; text-align: left; overflow: hidden; height: 22px; width: 92px; width: 97px\9; padding-left: 5px; cursor: pointer; position: relative; letter-spacing:-1px; }
	.sns_more a.article_to_etc:hover { color: #555; text-decoration: none; background: url('http://i1.daumcdn.net/pimg/blog4/admin/sns_over_n.gif') no-repeat 0 0; }
	.sns_more_wrap { display: none; position: absolute; top: 23px; left:163px; }
	.article_to_sns_wrap .sns_more { width: 97px; height: 44px; margin: 0; padding: 3px; background: url('http://i1.daumcdn.net/pimg/blog4/admin/sns_l_bg.png') no-repeat 0 0; _background: none; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://i1.daumcdn.net/pimg/blog4/admin/sns_l_bg.png',sizingMethod='crop'); }
	.nate_icon, .me2day_icon, .yozm_icon { vertical-align: -2px; width: 13px; height: 13px; margin: 4px 6px 0 0; }
	.nate_icon { background: url('http://i1.daumcdn.net/pimg/blog4/admin/i_cyworld.png') no-repeat 0 0; _background:none; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://i1.daumcdn.net/pimg/blog4/admin/i_cyworld.png', sizingMethod='crop'); }
	.me2day_icon { background: url('http://i1.daumcdn.net/pimg/blog4/admin/i_me2day.gif') no-repeat 0 0; }
	.yozm_icon { background: url('http://pimg.daum-img.net/blog4/admin/i_yozm_3.png') no-repeat 0 0; _background:none; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://pimg.daum-img.net/blog4/admin/i_yozm_3.png', sizingMethod='crop');  }
	
	/* viewADbox table clear */
	.txc-table { clear: both; }
	.txc-info { margin: 0 auto !important; }
	
	#DaumBlogMap { margin-top: 20px; }
</style>
<script type="text/javascript">
<!--
	var contents_article_no = "7603131";
	var looping = "0";
	var BLOGID= "0Jnmf";
	var isblock =  false ;
	isblock = parent.document.getElementById("div_" + contents_article_no).oncontextmenu()|| isblock;
	if(isblock) {
		document.write("<meta http-equiv=\"imagetoolbar\" content=\"no\">");
		document.oncontextmenu = function() { return false; };
		document.onselectstart = function() { return false; };
		document.ondragstart = function() { return false; };
		if (document.addEventListener){
			document.addEventListener('selectstart', blockContent, false);
			document.addEventListener('dragstart', blockContent, false);
			document.addEventListener('contextmenu', blockContent, false);
			document.addEventListener('copy', blockContent, false);
			document.addEventListener('keydown', blockContent, false);
			document.onmousedown = disableselect;
    		document.onmouseup = reEnable;
		} else if (document.attachEvent){
			document.attachEvent('onselectstart', blockContent);
			document.attachEvent('ondragstart', blockContent);
			document.attachEvent('oncontextmenu', blockContent);
			document.attachEvent('oncopy', blockContent);
		}
	}
//-->
</script>
<link id="fontStyle" rel="stylesheet" type="text/css" href="%EC%83%81%EA%B3%84%ED%8F%89%EA%B0%95%EA%B5%90%ED%9A%8C%ED%95%99%EA%B5%90_files/002.css">
</head>
<body onload="articleFileViewGeneration();" bgcolor="transparent">
	

<div id="cContent" style="margin: 0 0 10px 0;">
	<div id="contentDiv" class="cContentBody" style="margin: 0 0 0 0;">

		 			<link rel="stylesheet" href="ArticleContentsView_data/contents4view.css" type="text/css" charset="utf-8">
		<style type="text/css">
	<!--
		div { color: #666666; }
		li { color: #666666; }
		a, a:link, a:hover, a:visited { color: #666666; }
		td { color: #666666; }
		.txc-search-border { border-color: #666666; }
		.me2day_daily_digest p, .me2day_daily_digest a, .me2day_daily_digest a:hover { font: 11px '돋움', dotum, sans-serif; }
	//-->
	</style>
																			<p>&nbsp;</p>
<p></p><div class="movie-tvpot" style="text-align:"><iframe title="" src="ArticleContentsView_data/Video.html" frameborder="0" height="360" scrolling="no" width="640"></iframe></div><p></p>
<p></p>
			
				</div>
		 
	</div>
<script type="text/javascript">
var flashVersion = parent.swfobject.getFlashPlayerVersion();
if(typeof flashVersion != "undefined" && typeof flashVersion.major != "undefined" && flashVersion.major >= 10  && typeof ExifViewer != "undefined"){
	var getTxImages = function () {
	    var result, txImages, images, i, len, img;
	    result = [];
	    images = [];
	    txImages = document.body.getElementsByTagName("img");
	    len = txImages.length;
	    for (i = 0; i < len; i += 1) {
	        img = txImages[i];
	        if (/tx\-daum\-image|txc\-image/.test(img.className)) {
	            images.push(img);
	        }
	    }
	    	    return result;
	};
	var txImages = getTxImages();
	ExifViewer.load({
		serviceName: "blog",
	    images: txImages,
	    showAllItem: false,
	    imageViewer: {
	        templateValue: {
				blogid: encodeURIComponent(BLOGID),
				articleurl: encodeURIComponent("http://blog.daum.net/kse0809/7603131")
			},
			photoList: {
				photoListProtocol: "blogphotolistselect",
				photoListDataFromUrl: "http://blog.daum.net/_blog/api/PhotoListSelectImageViewer.do?blogid={blogid}&articleurl={articleurl}&imageurl={imageurl}"
			},
			groupList: {
				groupListProtocol: "blogcatelist",
				groupListDataFromUrl: "http://blog.daum.net/_blog/api/CategoryList.do?blogid={blogid}"
			},
			data: {
				count: txImages.length,
				getViewingUrl: function (index) {
					return txImages[index].src;
				}
			}
		}
	});
}
</script>
<br>

 
<div style="clear: both; line-height: 0; font-size: 0; margin: 0; padding: 0;"></div>

<script type="text/javascript">
<!--
	articleFileViewGeneration();
	var myAgent = navigator.userAgent.toLowerCase();
   	if(myAgent.indexOf("msie 8")!=-1){
		var webFontStyleEl = parent.document.getElementById("fontStyle"); 
		if(webFontStyleEl) webFontStyleEl.styleSheet.cssText = webFontStyleEl.styleSheet.cssText;
	}
//-->
</script>
</body></html>