<!DOCTYPE html>
<html debug="false" lang="ko"><head>
	

	
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Daum Tvpot Player</title>
	
	<script type="text/javascript">
		document.domain = "daum.net";
		try{
			var origin = console.log;
			var count = 1;
			var elConsole = top.document.getElementById("console");
			console.log = function(msg){
			    origin.apply(this, arguments);
			    msg = count++ + ":" + msg;
			    var text = elConsole.textContent;
			    elConsole.textContent =  text + "\n\r" + String(msg);
			    elConsole.scrollTop = 100000; 
			
			}
		}catch(e){}
	</script>
	
		<script type="text/javascript" src="Video_data/userAgent-1.js"></script>
	<script type="text/javascript" src="Video_data/play_tracker.js"></script>

<link type="text/css" rel="stylesheet" href="Video_data/player.css">
</head>
<body>
	
<div class="flash_container">
	<div id="videoViewer">
		<object type="application/x-shockwave-flash" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=10,3,0,0" id="AoBrIS5jSiI$" align="middle" height="100%" width="100%">
			<param name="movie" value="/controller/player/VodPlayer.swf">
			<param name="allowScriptAccess" value="always">
			<param name="allowFullScreen" value="true">
			<param name="bgcolor" value="#000000">
			<param name="wmode" value="window">
			<param name="FlashVars" value="jsCallback=true&amp;playLoc=daum_blog&amp;profileName=MAIN&amp;autoPlay=false&amp;vid=AoBrIS5jSiI$&amp;currentVid=AoBrIS5jSiI$&amp;isTest=false">
			<embed src="Video_data/VodPlayer.swf" name="AoBrIS5jSiI$" allowscriptaccess="always" type="application/x-shockwave-flash" allowfullscreen="true" bgcolor="#000000" wmode="window" flashvars="jsCallback=true&amp;playLoc=daum_blog&amp;profileName=MAIN&amp;autoPlay=false&amp;vid=AoBrIS5jSiI$&amp;currentVid=AoBrIS5jSiI$&amp;isTest=false" height="100%" width="100%">
			
		</object>
			</div>
	</div>

<script type="text/javascript">
	window.isFlashPlayer = true; //외부에서 플레이어 타입 판별
	window.isPC = true;
	
	var _player;
	var _playerCallback;
	var vid = "AoBrIS5jSiI$";
	
	function getDomain(){
		return 'http://blog.daum.net/_blog/hdn/ArticleContentsView.do?blogid=0Jnmf&articleno=7603131&looping=0&longOpen=';
	}
	
	function getPlayer(){
		if(_player){
			return _player;
		}else{
			var element;
			if (navigator.appName.indexOf("Microsoft") < 0) {
				element = document[vid];
			} else {
				element = window[vid];
				if(typeof HTMLCollection == "object" && element instanceof HTMLCollection && element.length > 0){
					element = element[0];
				}
			}
			_player = element;
			return element;
		}
	}
	
	function daumPlayerCallback(name, params){
		if(typeof _playerCallback == "function"){
			_playerCallback(name, params);
		}
	}
	
	function daumVodPlayerPlay(vid, currentVid){
		if(vid){
			getPlayer().daumVodPlayerPlay(vid, currentVid);
		}
	}
	
	function daumVodPlayerVideoPlay(isPlay){
		getPlayer().daumVodPlayerVideoPlay(isPlay);
	}
	
	function daumVodPlayerVideoPause(isPause){
		getPlayer().daumVodPlayerVideoPause(isPause);
	}
	
	function daumVodPlayerPlayDuration(){
		return getPlayer().daumVodPlayerPlayDuration();
	}
	
	function daumVodPlayerIncreaseUpCnt(){
		getPlayer().daumVodPlayerIncreaseUpCnt();
	}
	
	function daumVodPlayerListPlayMode(isListPlay){
		getPlayer().daumVodPlayerListPlayMode(isListPlay);
	}
	
	function daumVodPlayerRepeatMode(type){
		getPlayer().daumVodPlayerRepeatMode(type);
	}
	
	function daumVodPlayerSetVerticalMode(){
		getPlayer().daumVodPlayerSetVerticalMode();
	}
	
	function daumVodPlayerUnsetVerticalMode(){
		getPlayer().daumVodPlayerUnsetVerticalMode();
	}
	
	function addCallback(callback){
		_playerCallback = callback;
	}
	
	function popupBydaumVodPlayer(url){
		if (!url){ return ; }
		if (url.indexOf('http://') == -1){
			url = "http://"+url;
		}
		
		window.open(url, "_top");
	}
</script>
<script type="text/javascript" src="Video_data/tico.js"></script>
<script type="text/javascript">
Tico.getInstance().start({
    "SERVICE_CODE": "videofarm_ft",
    "DEBUG_MODE":  false});

window.onerror = function(errorMsg, url, linenum){
    var event = window.event || {};
    var stack = errorMsg + '\nat ' + url + ':' + linenum + ':1';
 
    if(event.errorUrl){
        stack = event.errorMessage + '\nat '
        + event.errorUrl + ':'
        + event.errorLine + ':'
        + event.errorCharacter;
    }
 
 
    var ex = {message: event.errorMessage||errorMsg, stack: stack};
    Tico.getInstance().send(ex, 'GLOBAL_ERROR', {
        TYPE: Tico.TYPE.GLOBAL_ERROR
    });
 
    return true;
};
</script>



</body></html>